{
  "Url": {
    "HomePageUrl": "http://automationpractice.com/index.php",
    "SignInPageUrl": "http://automationpractice.com/index.php?controller=authentication&back=my-account",
    "ContactUsPageUrl": "http://automationpractice.com/index.php?controller=contact"
  },
  "Secrets": {

  }
}